# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

Splash=\nHello {0}!\nNote:  Commands can be abbreviated to any prefix, e.g., fe [mytopic]. \n 
MainMenuPrompt=\n[Main] Enter command: fetch [myTopic], compose [myTopic], list, exit\n> 
DraftingMenuPrompt=\nDrafting: {0} \n[Drafting] Enter command: body [myText], send, discard, exit\n> 

fetched=\nFetched: #
topics=\nList of Topics: 